# inventory-back

./: .gitignore  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inventory/: InventoryBackApplication.java
src/main/java/com/inventory/config/: SwaggerConfig.java
src/main/java/com/inventory/controller/: ExampleController.java
src/test/java/com/inventory/inventoryback/: InventoryBackApplicationTests.java
