# Project properties

group = com.inventory
version = 0.1.0.0

sonar_key = exampleKey
sonar_organization = development
sonar_host = https://sonarcloud.io
sonar_login = 448a676fdd94b6934629ac223f0dd2bd5aacd05c